-J-Xmx512m
@options
@packages
--class-path
'C:/dev/ide/eclipse/workspace/Talleres/nttdatacenters-mvn-t1-adl/target/classes;C:/dev/ide/eclipse/workspace/Talleres/nttdatacenters-mvn-t1-adl/target/test-classes;C:/dev/core/apache/repositorios/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/dev/core/apache/repositorios/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/dev/ide/eclipse/workspace/Talleres/nttdatacenters-mvn-t1-adl/src/test/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/dev/ide/eclipse/workspace/Talleres/nttdatacenters-mvn-t1-adl/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'nttdatacenters-mvn-t1-adl 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'nttdatacenters-mvn-t1-adl 0.0.1-SNAPSHOT Test API'
com.nttdata.mvn
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\src\test\java = 1681386133741
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\allclasses-index.html = 1681405042213
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\allpackages-index.html = 1681405042215
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\copy.svg = 1681405042236
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\element-list = 1681405042182
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\help-doc.html = 1681405042232
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\index-all.html = 1681405042225
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\index.html = 1681405042228
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\javadoc.bat = 1681405041556
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\member-search-index.js = 1681405042219
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\module-search-index.js = 1681405042216
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\overview-tree.html = 1681405042206
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\package-search-index.js = 1681405042217
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\script.js = 1681405042235
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\search-page.js = 1681405042239
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\search.html = 1681405042227
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\search.js = 1681405042238
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\stylesheet.css = 1681405042234
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\tag-search-index.js = 1681405042220
C:\dev\ide\eclipse\workspace\Talleres\nttdatacenters-mvn-t1-adl\target\site\testapidocs\type-search-index.js = 1681405042218
